#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Rose_Petal
Kd 0.478431 0.000000 0.000000
illum 1

newmtl stem
Kd 0.000000 0.321569 0.000000
illum 1

newmtl Porcelain
Kd 0.980000 0.950000 0.930000
illum 1
